# Puzzle15Plus

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/pp/kata/puzzle15plus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/pp/kata/puzzle15plus/: DrawerListAdapter.java  GameFragment.java  Highscores.java  LevelFragment.java  MainActivity.java  RetainedFragment.java  ScoreboardFragment.java  SlideLinearLayout.java  StorageUtils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: animation_come_in.xml  animation_come_out.xml  animation_pop_in.xml  animation_pop_out.xml  menu_come_in.xml  menu_come_out.xml
app/src/main/res/animator-h520dp/: animation_come_in.xml  animation_come_out.xml  animation_pop_in.xml  animation_pop_out.xml
app/src/main/res/drawable/: frame.xml  ic_1_grid.xml  ic_2_star.xml  ic_3_settings.xml  ic_4_exit.xml  ic_pause.xml  ic_replay.xml  startscreen.xml
app/src/main/res/layout/: activity_main.xml  button_restart.xml  button_stop.xml  dialog_greeting.xml  fragment_game.xml  fragment_levels.xml  fragment_scoreboard.xml  fragment_startgame.xml  item_drawer_list.xml  item_level.xml  item_scoreboard.xml  view_tile.xml
app/src/main/res/layout-land/: fragment_game.xml  item_scoreboard.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+10 files in other folders)
