apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "ua.pp.kata.puzzle15plus"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 7
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.android.gms:play-services-plus:9.4.0'
    compile 'com.android.support:design:24.1.1'
}
