<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:text="@string/highscores_title"
        style="@style/screenTitle"/>

    <ListView
        android:id="@+id/score_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCFBF7"
        android:layout_margin="@dimen/activity_vertical_margin"/>

</LinearLayout>