<?xml version="1.0" encoding="utf-8"?>
<ua.pp.kata.puzzle15plus.SlideLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:text="@string/startgame_title"
        style="@style/screenTitle"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/StartButton"
        android:gravity="center"
        android:background="@drawable/startscreen"/>
</ua.pp.kata.puzzle15plus.SlideLinearLayout>