<ua.pp.kata.puzzle15plus.SlideLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <include layout="@layout/button_stop" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include layout="@layout/button_restart" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/steps"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="steps" />
            <LinearLayout
                android:id="@+id/timerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/steps_label"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/steps_label" />
            <TextView
                android:id="@+id/time_label"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/time_label" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</ua.pp.kata.puzzle15plus.SlideLinearLayout>
