<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
    <TextView
        android:id="@+id/level_button"
        android:layout_width="@dimen/level_button_size"
        android:layout_height="@dimen/level_button_size"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FCFBF7"
        android:textSize="@dimen/level_text_size"
        tools:background="@color/red"
        tools:text="New Button" />
</FrameLayout>

